<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.gdestiny.github.ui.view.ObservableScrollView
                android:id="@+id/scrollview"
                style="@style/scrollbar_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="false" >

                <HorizontalScrollView
                    style="@style/scrollbar_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin8"
                        android:scrollHorizontally="true"
                        android:textColor="@color/common_light_black"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </HorizontalScrollView>
            </com.gdestiny.github.ui.view.ObservableScrollView>

            <com.gdestiny.github.ui.view.touchimageview.TouchImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview"
                style="@style/scrollbar_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>