<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin16"
        android:paddingBottom="@dimen/margin8"
        android:paddingTop="@dimen/margin8"
        android:textColor="@color/common_icon_grey"
        android:textSize="@dimen/text18" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/path"
        android:background="#dddddd" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider" >

        <ListView
            android:id="@+id/list"
            style="@style/normal_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_centerInParent="true"
        android:background="@color/common_background"
        android:gravity="center"
        android:text="@string/empty"
        android:textColor="@color/common_icon_grey"
        android:textSize="@dimen/text22"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/new_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/selector_add_round" />

</RelativeLayout>