<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.gdestiny.github.ui.view.ObservableScrollView
        android:id="@+id/scroll"
        style="@style/scrollbar_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_user_background" >

                <com.gdestiny.github.ui.view.ImageViewEx
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin16"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:sriv_border_color="@drawable/selector_common_image_border"
                    app:sriv_border_width="3dp"
                    app:sriv_oval="true" />

                <EditText
                    android:id="@+id/name"
                    style="@style/user_editText_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin4"
                    android:enabled="false"
                    android:hint="@string/name"
                    android:paddingLeft="@dimen/margin16"
                    android:paddingRight="@dimen/margin16"
                    android:textColor="@color/white"
                    android:textColorHint="@color/common_indicator_pressed"
                    android:textSize="@dimen/text22"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginTop="@dimen/margin16"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/followers"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/following"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:background="#dddddd" />

            <EditText
                android:id="@+id/e_mail"
                style="@style/user_editText_style"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:autoLink="email"
                android:drawableLeft="@drawable/common_email"
                android:enabled="false"
                android:hint="@string/email"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/company"
                style="@style/user_editText_style"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_company"
                android:enabled="false"
                android:hint="@string/company"
                android:textColor="@color/common_light_black"
                android:textColorHint="@color/common_icon_grey"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/location"
                style="@style/user_editText_style"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_location"
                android:enabled="false"
                android:hint="@string/location"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_time"
                android:drawablePadding="@dimen/margin8"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/disk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_disk"
                android:drawablePadding="@dimen/margin8"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <!-- gist repo -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_repository_grey"
                android:drawablePadding="@dimen/margin8"
                android:text="@string/repository"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginTop="@dimen/margin8"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/repo_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/__public"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/repo_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/private_own"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:background="#dddddd" />
            <!-- gist -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="@dimen/margin16"
                android:drawableLeft="@drawable/common_gists_grey"
                android:drawablePadding="@dimen/margin8"
                android:text="@string/gists"
                android:textColor="@color/common_light_black"
                android:textSize="@dimen/text18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginTop="@dimen/margin8"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/gist_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/__public"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/gist_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/common_icon_blue"
                        android:textSize="@dimen/text22"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_private"
                        android:textColor="@color/common_icon_grey"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:background="#dddddd" />
            <!-- end gist repo -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/margin32"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginTop="@dimen/margin32"
                android:background="@drawable/drawable_border_blue"
                android:padding="@dimen/margin2" >

                <WebView
                    android:id="@+id/webview"
                    style="@style/scrollbar_style"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" >
                </WebView>

                <ProgressBar
                    android:id="@+id/web_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/common_progressbar"
                    android:visibility="gone" />

                <View
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <TextView
                    android:id="@+id/web_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/common_icon_blue"
                    android:textSize="@dimen/text14"
                    android:visibility="gone" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/loading_progress"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_toLeftOf="@id/loading_text"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/refresh_contribution"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_on_click"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/margin8"
                    android:src="@drawable/selector_icon_refresh" />

                <ImageButton
                    android:id="@+id/cancle_contribution"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/selector_on_click"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/margin8"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_icon_delete" />

                <TextView
                    android:id="@+id/load_contribution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_background"
                    android:gravity="center"
                    android:text="@string/load_contribution"
                    android:textColor="@color/common_icon_blue"
                    android:textSize="@dimen/text18" />
            </RelativeLayout>
        </LinearLayout>
    </com.gdestiny.github.ui.view.ObservableScrollView>

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/selector_on_click"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin16"
            android:src="@drawable/common_back_arrow" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/selector_on_click"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin16"
            android:src="@drawable/common_edit_pen" />
    </FrameLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:minHeight="3dp"
        app:spb_color="#ffffff" />

</RelativeLayout>