<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/repository_list"
            style="@style/normal_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/a_z_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:paddingRight="6dp"
        android:src="@drawable/selector_az_sort" />

    <TextView
        android:id="@+id/alphabet_toast"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/common_status_popup_background"
        android:gravity="center"
        android:textColor="@color/common_icon_grey"
        android:textSize="48sp"
        android:visibility="gone" />

</RelativeLayout>