<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon"
        style="@style/image_with_frame"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="@dimen/margin16"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:background="@drawable/common_image_bg"
        android:contentDescription="@string/app_name"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin8"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/common_icon_grey"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin4"
        android:layout_toRightOf="@id/icon"
        android:background="@drawable/drawable_corner_ligth_blue"
        android:ellipsize="end"
        android:padding="@dimen/margin8"
        android:textColor="@color/common_icon_grey"
        android:textSize="@dimen/text16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin4"
        android:textColor="@color/common_icon_grey"
        android:textSize="@dimen/text12" />

</RelativeLayout>