<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/file_layout"
        layout="@layout/item_code_tree" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#dddddd" />

        <include layout="@layout/item_comment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#dddddd" />
    </LinearLayout>

</FrameLayout>