<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin24"
        android:layout_marginRight="@dimen/margin16"
        android:layout_marginTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:textColor="@color/common_light_black"
        android:textSize="@dimen/text12" />

</LinearLayout>