<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_icon_blue" >

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/titlebar_rignt_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_on_click"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/margin16"
            android:paddingRight="@dimen/margin16"
            android:src="@drawable/selector_common_btn_refresh"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/titlebar_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:paddingLeft="@dimen/margin16"
            android:paddingRight="@dimen/margin16"
            android:src="@drawable/selector_common_btn_more" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_layout"
        android:orientation="horizontal" >

        <include
            layout="@layout/includer_divider_h"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_on_click"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/titlebar_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/common_btn_back" />

            <com.gdestiny.github.ui.view.ImageViewEx
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/titlebar_back_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin8"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:sriv_oval="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titlebar_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text18" />

                <TextView
                    android:id="@+id/titlebar_back_text_secondly"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin2"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>