<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_blue_bk" >

    <com.gdestiny.github.ui.view.ImageViewEx
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin16"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:sriv_border_color="@drawable/selector_common_image_border"
        app:sriv_border_width="1dp"
        app:sriv_oval="true" />

    <ImageButton
        android:id="@+id/titlebar_rignt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin16"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/selector_common_btn_more" />

</RelativeLayout>