<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/residemenu_shadow"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sv_left_menu"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/left_menu_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left" >
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_right_menu"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layout_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingBottom="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:textColor="@color/white"
        android:textSize="@dimen/text12" />

</FrameLayout>